<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Ta-gnt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBG-gj-aYA">
                                        <rect key="frame" x="0.0" y="522" width="375" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaunchScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9D-Tz-HhT">
                                                <rect key="frame" x="129.5" y="62" width="116" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="x9D-Tz-HhT" firstAttribute="centerX" secondItem="lBG-gj-aYA" secondAttribute="centerX" id="SqT-Ml-VbK"/>
                                            <constraint firstAttribute="height" constant="145" id="auj-x8-bkq"/>
                                            <constraint firstItem="x9D-Tz-HhT" firstAttribute="centerY" secondItem="lBG-gj-aYA" secondAttribute="centerY" id="hib-QE-rgx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-kN-lVn">
                                        <rect key="frame" x="155" y="251.5" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j2c-kN-lVn" firstAttribute="centerY" secondItem="elL-Ta-gnt" secondAttribute="centerY" constant="-70" id="Fp2-7x-HU5"/>
                                    <constraint firstAttribute="bottom" secondItem="lBG-gj-aYA" secondAttribute="bottom" id="JGm-p8-OSk"/>
                                    <constraint firstAttribute="trailing" secondItem="lBG-gj-aYA" secondAttribute="trailing" id="Q8s-KP-e9W"/>
                                    <constraint firstItem="lBG-gj-aYA" firstAttribute="leading" secondItem="elL-Ta-gnt" secondAttribute="leading" id="UFg-xG-TET"/>
                                    <constraint firstItem="j2c-kN-lVn" firstAttribute="centerX" secondItem="elL-Ta-gnt" secondAttribute="centerX" id="gta-6b-8al"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elL-Ta-gnt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="K4u-fO-pdi"/>
                            <constraint firstItem="elL-Ta-gnt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="PoC-Gs-SFa"/>
                            <constraint firstAttribute="bottom" secondItem="elL-Ta-gnt" secondAttribute="bottom" id="Zk1-DS-7iq"/>
                            <constraint firstAttribute="trailing" secondItem="elL-Ta-gnt" secondAttribute="trailing" id="f9L-ZP-BcA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
